spring.application.name=viajesya
spring.datasource.url=jdbc:mysql://localhost:3306/viajesya
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace=never

spring.jackson.deserialization.fail-on-unknown-properties=true